# aura

./: .gitignore  README.md  userinput.py
.github/workflows/: build.yml
python/: Wall-You-Need.spec  gui.py  pexels.py  registry_utils.py  requirements.txt  startup_gui.py  unsplash.py  utils.py  wallpaper_engine.py  wallpaper_utils.py
python/.github/workflows/: build.yml  release.yml
research_artstation/: findings_artstation_api.md  research_plan.md
research_platforms/: findings_platforms.md  research_plan.md
web/: .gitignore  README.md  metadata.json  next.config.ts  package-lock.json  package.json  pnpm-lock.yaml
web/app/: layout.tsx  page.tsx
web/components/: Overlay.tsx  Scene.tsx
winui/: App.xaml  App.xaml.cs  Aura.csproj  Aura.sln  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest  dev.bat
winui/Converters/: VisibilityConverters.cs
winui/Models/: PublicWallpaperNavigationParameter.cs  Wallpaper.cs  WallpaperItem.cs
winui/Properties/: launchSettings.json
winui/Services/: AlphaCodersScraperService.cs  ApiKeySettingsService.cs  ArtStationService.cs  BackieeApiParser.cs  BackieeNetworkClient.cs  LocalFileStorageService.cs  PublicWallpaperService.cs  SlideshowService.cs  WallpaperHistoryService.cs  WallpaperService.cs  alphacodersservice.cs
winui/Views/: HistoryPage.xaml  HistoryPage.xaml.cs  PlatformSelectionPage.xaml  PlatformSelectionPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
winui/Views/AlphaCoders/: AlphaCodersGridPage.xaml  AlphaCodersGridPage.xaml.cs  WallpaperDetailPage.xaml  WallpaperDetailPage.xaml.cs
winui/Views/ArtStation/: ArtStationDetailPage.xaml  ArtStationDetailPage.xaml.cs  ArtStationGridPage.xaml  ArtStationGridPage.xaml.cs
winui/Views/Backiee/: BackieeWallpaperSection.cs  HomePage.xaml  HomePage.xaml.cs  LatestWallpapersPage.xaml  LatestWallpapersPage.xaml.cs  SlideshowPage.xaml  SlideshowPage.xaml.cs  WallpaperDetailPage.xaml  WallpaperDetailPage.xaml.cs
winui/Views/PublicSources/: PublicWallpaperDetailPage.xaml  PublicWallpaperDetailPage.xaml.cs  PublicWallpaperGridPage.xaml  PublicWallpaperGridPage.xaml.cs
winui/scrapers/: alphacoders_scraper.py
wpf/: WallYouNeed.sln
wpf/WallYouNeed.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WallYouNeed.App.csproj
wpf/WallYouNeed.App/Converters/: WidthToColumnsConverter.cs
wpf/WallYouNeed.App/Logging/: ForwardingLoggerProvider.cs
wpf/WallYouNeed.App/Pages/: CategoryPage.xaml  CategoryPage.xaml.cs  CollectionsPage.xaml  CollectionsPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LatestWallpapersPage.xaml  LatestWallpapersPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
wpf/WallYouNeed.App/Services/: LogService.cs
wpf/WallYouNeed.Core/: DependencyInjection.cs  Program.cs  WallYouNeed.Core.csproj
wpf/WallYouNeed.Core/Configuration/: BackieeScraperConfig.cs
wpf/WallYouNeed.Core/Models/: AppSettings.cs  Collection.cs  Wallpaper.cs  WallpaperModel.cs
wpf/WallYouNeed.Core/Repositories/: CollectionRepository.cs  ICollectionRepository.cs  IWallpaperRepository.cs  WallpaperRepository.cs
wpf/WallYouNeed.Core/Services/: BackieeScraperService.cs  CollectionService.cs  IWallpaperConfigurationService.cs  SettingsService.cs  WallpaperConfigurationService.cs  WallpaperRotationService.cs  WallpaperService.cs  WallpaperSettingsService.cs
wpf/WallYouNeed.Core/Services/Interfaces/: IBackieeScraperService.cs  ICollectionService.cs  ISettingsService.cs  IWallpaperRotationService.cs  IWallpaperService.cs  IWallpaperSettingsService.cs
wpf/WallYouNeed.Core/Utilities/: WindowsWallpaperUtil.cs
wpf/WallYouNeed.Core/Utils/: HtmlDownloader.cs  WindowsWallpaperUtil.cs
